Loading data (word_limit_unlabeled=200, word_limit_labeled=200)...
  281 meetings, 3600 lag features, 1920 Δ features

Computing correlations...
  Features after coverage filter: 2560

Full_composite: n_total=281, n_analysis=117, target=composite_diff

Full: n_total=281, n_analysis=59, target=MRO_diff

Pre-ZLB: n_total=156, n_analysis=34, target=MRO_diff

ZLB: n_total=93, n_analysis=93, target=shadow_diff

Hiking: n_total=32, n_analysis=18, target=MRO_diff
  12800 correlation rows computed

=== Label-overlap diagnostic ===
         Feature A          Feature B     r   n
   finbert_IS_mean finbert_IS_EP_mean 0.833 281
   finbert_IS_mean finbert_IS_MP_mean 0.807 281
   roberta_IS_mean roberta_IS_MP_mean 0.783 281
finbert_IS_EP_mean roberta_IS_EP_mean 0.783 281
   roberta_IS_mean roberta_IS_EP_mean 0.758 281
   finbert_IS_mean    roberta_IS_mean 0.711 281
   finbert_IS_mean roberta_IS_EP_mean 0.642 281
   roberta_IS_mean finbert_IS_EP_mean 0.609 281
finbert_IS_MP_mean roberta_IS_MP_mean 0.562 281
   roberta_IS_mean finbert_IS_MP_mean 0.555 281

=== n_changed per era (composite vs MRO-only) ===
  Full_composite        target=composite_diff        n_analysis=117
  Full                  target=MRO_diff              n_analysis=59
  Pre-ZLB               target=MRO_diff              n_analysis=34
  ZLB                   target=shadow_diff           n_analysis=93
  Hiking                target=MRO_diff              n_analysis=18

=== TOP 10 per era (one per base, absolute r) ===

--- Full_composite ---
                 Feature  IsDelta  Lag       r sig   n
 finbert_QA_MP_mean:lag4    False    4  0.3772 *** 116
    finbert_QA_mean:lag4    False    4  0.3682 *** 116
    finbert_MP_mean:lag4    False    4  0.3587 *** 116
  finbert_QA_EP_min:lag6    False    6  0.3574 *** 115
     finbert_QA_min:lag4    False    4  0.3524 *** 116
       finbert_mean:lag4    False    4  0.3495 *** 116
   roberta_EP_mean:lag10    False   10  0.3411 *** 115
  roberta_IS_MP_min:lag1    False    1 -0.3243 *** 116
d_finbert_QA_EP_min:lag6     True    6  0.3196 *** 115
  finbert_QA_MP_min:lag4    False    4  0.3105 *** 116

--- Full ---
                Feature  IsDelta  Lag      r sig  n
    finbert_IS_max:lag2    False    2 0.5599 *** 58
      finbert_mean:lag4    False    4 0.5486 *** 58
   finbert_MP_mean:lag4    False    4 0.5479 *** 58
   finbert_QA_mean:lag4    False    4 0.5467 *** 58
finbert_QA_MP_mean:lag4    False    4 0.5407 *** 58
 roberta_IS_EP_max:lag2    False    2 0.5249 *** 58
       finbert_max:lag2    False    2 0.5241 *** 58
    roberta_IS_max:lag2    False    2 0.5080 *** 58
 finbert_QA_EP_min:lag6    False    6 0.4888 *** 57
       roberta_max:lag5    False    5 0.4758 *** 57

--- Pre-ZLB ---
                Feature  IsDelta  Lag      r sig  n
   roberta_EP_mean:lag4    False    4 0.8525 *** 33
      finbert_mean:lag4    False    4 0.8473 *** 33
   finbert_EP_mean:lag3    False    3 0.8367 *** 33
finbert_IS_EP_mean:lag3    False    3 0.7909 *** 33
    roberta_IS_max:lag2    False    2 0.7779 *** 33
      roberta_mean:lag4    False    4 0.7737 *** 33
         roberta_EP_max    False    0 0.7715 *** 33
roberta_QA_EP_mean:lag4    False    4 0.7667 *** 33
   finbert_IS_mean:lag4    False    4 0.7632 *** 33
      roberta_IS_EP_max    False    0 0.7580 *** 33

--- ZLB ---
                   Feature  IsDelta  Lag       r sig  n
   roberta_QA_EP_min:lag10    False   10  0.3924 *** 93
  d_roberta_QA_MP_max:lag8     True    8 -0.3697 *** 93
    d_roberta_MP_mean:lag1     True    1  0.3375 *** 93
 d_finbert_QA_MP_std:lag13     True   13  0.3277  ** 93
       d_roberta_mean:lag1     True    1  0.3204  ** 93
     d_finbert_QA_std:lag7     True    7  0.3182  ** 93
   roberta_QA_MP_mean:lag9    False    9  0.3130  ** 93
 d_roberta_QA_MP_mean:lag8     True    8 -0.3122  ** 93
d_roberta_IS_EP_mean:lag10     True   10  0.3099  ** 93
  d_roberta_QA_MP_std:lag8     True    8 -0.3088  ** 93

--- Hiking ---
                 Feature  IsDelta  Lag       r sig  n
   finbert_IS_mean:lag15    False   15  0.8997 *** 18
finbert_IS_MP_mean:lag15    False   15  0.8795 *** 18
   finbert_MP_mean:lag15    False   15  0.8747 *** 18
      finbert_mean:lag10    False   10  0.8532 *** 18
finbert_IS_EP_mean:lag13    False   13  0.8525 *** 18
      roberta_IS_MP_mean    False    0 -0.8518 *** 18
     roberta_MP_max:lag8    False    8  0.8493 *** 18
   finbert_EP_mean:lag13    False   13  0.8356 *** 18
 finbert_IS_MP_std:lag13    False   13 -0.8143 *** 18
     finbert_IS_min:lag9    False    9  0.8122 *** 18

=== Lag profile: finbert_mean (Full_composite) ===
 Lag      r sig   n
   0 0.1375     116
   1 0.1663     116
   2 0.1632     116
   3 0.2256   * 116
   4 0.3495 *** 116
   5 0.1554     115
   6 0.2228   * 115
   7 0.2027   * 115
   8 0.1934   * 115
   9 0.1671     115
  10 0.2710  ** 115
  11 0.2318   * 114
  12 0.1958   * 114
  13 0.1704     114
  14 0.1097     113
  15 0.1919   * 112

=== Lag profile: d_finbert_mean (Full_composite) ===
 Lag       r sig   n
   0 -0.0267     116
   1 -0.0120     116
   2 -0.0606     116
   3 -0.1624     116
   4  0.2218   * 115
   5 -0.0799     115
   6  0.0299     115
   7  0.0050     115
   8  0.0414     115
   9 -0.1215     115
  10  0.0627     114
  11 -0.0034     114
  12  0.0707     114
  13  0.0734     113
  14 -0.1024     112
  15  0.0667     112

=== Pivot — all features (deduplicated, full coverage) ===
                   Feature    Full  Full_composite  Hiking  Pre-ZLB     ZLB
   finbert_QA_MP_mean:lag4  0.5407          0.3772  0.5663   0.5481  0.2051
      finbert_QA_mean:lag4  0.5467          0.3682  0.6033   0.6697  0.1695
      finbert_MP_mean:lag4  0.5479          0.3587  0.6245   0.7139  0.2231
    finbert_QA_EP_min:lag6  0.4888          0.3574  0.2658   0.7063  0.1949
       finbert_QA_min:lag4  0.4230          0.3524  0.4185   0.4977  0.2216
         finbert_mean:lag4  0.5486          0.3495  0.6126   0.8473  0.1861
     roberta_EP_mean:lag10  0.4203          0.3411  0.6663   0.4346  0.2346
    roberta_IS_MP_min:lag1 -0.2831         -0.3243 -0.3634  -0.2919 -0.2556
  d_finbert_QA_EP_min:lag6  0.2952          0.3196  0.1751   0.4355  0.2433
    finbert_QA_MP_min:lag4  0.3864          0.3105  0.3393   0.4884  0.2019
   roberta_QA_EP_min:lag10  0.1642          0.3023  0.2904   0.1938  0.3924
   finbert_QA_EP_mean:lag1  0.3582          0.2985  0.0397   0.6072  0.2182
d_roberta_IS_EP_mean:lag10  0.1602          0.2847 -0.0983   0.3183  0.3099
    finbert_QA_EP_std:lag6 -0.3940         -0.2810 -0.3603  -0.4602 -0.1345
    d_finbert_MP_mean:lag3 -0.2075         -0.2777 -0.2487  -0.2325 -0.2641
 d_finbert_QA_MP_std:lag13  0.0872          0.2707 -0.0135   0.2023  0.3277
           finbert_FS_mean  0.3436          0.2683  0.0146   0.4619  0.1661
       roberta_IS_std:lag1  0.2845          0.2600 -0.0281   0.5002  0.2129
       finbert_QA_std:lag2 -0.3076         -0.2582 -0.1522  -0.3858 -0.1871
  d_roberta_IS_MP_min:lag3 -0.0981         -0.2527 -0.0176  -0.0991 -0.2541
   finbert_QA_MP_std:lag14 -0.0954         -0.2510 -0.0650  -0.2558 -0.3050
  roberta_QA_EP_mean:lag10  0.2392          0.2499  0.2546   0.3131  0.2309
         roberta_mean:lag4  0.2305          0.2443 -0.6603   0.7737  0.2200
 d_finbert_QA_EP_mean:lag6  0.2759          0.2437  0.0915   0.4486  0.1821
       roberta_MP_min:lag1 -0.3182         -0.2432 -0.4083  -0.3585 -0.1375

=== Pivot — LEVEL features only ===
                 Feature    Full  Full_composite  Hiking  Pre-ZLB     ZLB
 finbert_QA_MP_mean:lag4  0.5407          0.3772  0.5663   0.5481  0.2051
    finbert_QA_mean:lag4  0.5467          0.3682  0.6033   0.6697  0.1695
    finbert_MP_mean:lag4  0.5479          0.3587  0.6245   0.7139  0.2231
  finbert_QA_EP_min:lag6  0.4888          0.3574  0.2658   0.7063  0.1949
     finbert_QA_min:lag4  0.4230          0.3524  0.4185   0.4977  0.2216
       finbert_mean:lag4  0.5486          0.3495  0.6126   0.8473  0.1861
   roberta_EP_mean:lag10  0.4203          0.3411  0.6663   0.4346  0.2346
  roberta_IS_MP_min:lag1 -0.2831         -0.3243 -0.3634  -0.2919 -0.2556
  finbert_QA_MP_min:lag4  0.3864          0.3105  0.3393   0.4884  0.2019
 roberta_QA_EP_min:lag10  0.1642          0.3023  0.2904   0.1938  0.3924
 finbert_QA_EP_mean:lag1  0.3582          0.2985  0.0397   0.6072  0.2182
  finbert_QA_EP_std:lag6 -0.3940         -0.2810 -0.3603  -0.4602 -0.1345
         finbert_FS_mean  0.3436          0.2683  0.0146   0.4619  0.1661
     roberta_IS_std:lag1  0.2845          0.2600 -0.0281   0.5002  0.2129
     finbert_QA_std:lag2 -0.3076         -0.2582 -0.1522  -0.3858 -0.1871
 finbert_QA_MP_std:lag14 -0.0954         -0.2510 -0.0650  -0.2558 -0.3050
roberta_QA_EP_mean:lag10  0.2392          0.2499  0.2546   0.3131  0.2309
       roberta_mean:lag4  0.2305          0.2443 -0.6603   0.7737  0.2200
     roberta_MP_min:lag1 -0.3182         -0.2432 -0.4083  -0.3585 -0.1375
    roberta_EP_std:lag10  0.3097          0.2430  0.6435   0.1178  0.1647
    roberta_QA_mean:lag4  0.1938          0.2351 -0.4077   0.6005  0.2149
       finbert_IS_MP_max  0.4673          0.2347  0.2899   0.6371  0.1045
     finbert_EP_min:lag3  0.3119          0.2316 -0.1731   0.6038  0.1685
     finbert_FS_min:lag4  0.3711          0.2311  0.3010   0.3894  0.0658
    roberta_FS_std:lag15  0.1891          0.2230  0.5115  -0.2170  0.1934

=== Pivot — DELTA (Δsentiment) features only ===
                   Feature    Full  Full_composite  Hiking  Pre-ZLB     ZLB
  d_finbert_QA_EP_min:lag6  0.2952          0.3196  0.1751   0.4355  0.2433
d_roberta_IS_EP_mean:lag10  0.1602          0.2847 -0.0983   0.3183  0.3099
    d_finbert_MP_mean:lag3 -0.2075         -0.2777 -0.2487  -0.2325 -0.2641
 d_finbert_QA_MP_std:lag13  0.0872          0.2707 -0.0135   0.2023  0.3277
  d_roberta_IS_MP_min:lag3 -0.0981         -0.2527 -0.0176  -0.0991 -0.2541
 d_finbert_QA_EP_mean:lag6  0.2759          0.2437  0.0915   0.4486  0.1821
 d_finbert_QA_MP_min:lag12  0.0816          0.2304  0.0143   0.3075  0.2310
          d_finbert_EP_min -0.1191         -0.2286 -0.2308  -0.1474 -0.1955
 d_finbert_IS_EP_mean:lag4  0.1519          0.2276 -0.0528   0.3733  0.2385
 d_finbert_QA_MP_mean:lag3 -0.1988         -0.2275 -0.1061  -0.3553 -0.1470
     d_roberta_QA_max:lag3 -0.1275         -0.2259  0.1115  -0.3412 -0.2569
       d_finbert_mean:lag4  0.1259          0.2218 -0.0089   0.3083  0.2332
  d_roberta_QA_MP_max:lag8  0.0797         -0.2188  0.0332   0.0403 -0.3697
  d_finbert_QA_EP_std:lag6 -0.1278         -0.2178 -0.0800  -0.2448 -0.2052
  d_roberta_QA_MP_min:lag2  0.2798          0.2177  0.1976   0.3610  0.1370
          d_roberta_IS_min -0.0122          0.2162  0.1047   0.0294  0.2578
 d_roberta_QA_EP_min:lag10  0.0181          0.2139 -0.0654   0.1728  0.2932
     d_finbert_QA_min:lag6  0.1848          0.2135  0.0857   0.3329  0.1499
  d_finbert_IS_EP_max:lag3 -0.0835         -0.2118 -0.1842  -0.0426 -0.2685
   d_roberta_EP_mean:lag10  0.1937          0.2105 -0.0919   0.3651  0.1753
     d_finbert_EP_std:lag7  0.1716          0.2099 -0.0365   0.3330  0.1667
     d_finbert_QA_std:lag7 -0.1392          0.2051 -0.1619  -0.0354  0.3182
  d_finbert_IS_EP_min:lag2 -0.2393         -0.2032 -0.1679  -0.3119 -0.1602
    d_finbert_IS_mean:lag4  0.1559          0.2027 -0.1164   0.3771  0.2177
  d_roberta_IS_MP_max:lag7  0.1616          0.2024 -0.0034   0.2636  0.1854

=== Fixed-lag table (Full_composite, top 5 per lag) ===

  --- Lag 1 ---
                Feature  IsDelta       r sig   n
 roberta_IS_MP_min:lag1    False -0.3243 *** 116
finbert_QA_EP_mean:lag1    False  0.2985  ** 116
   finbert_QA_mean:lag1    False  0.2765  ** 116
    roberta_IS_std:lag1    False  0.2600  ** 116
    roberta_MP_min:lag1    False -0.2432  ** 116

  --- Lag 2 ---
                 Feature  IsDelta       r sig   n
     finbert_QA_std:lag2    False -0.2582  ** 116
     finbert_QA_min:lag2    False  0.2459  ** 116
d_roberta_QA_MP_min:lag2     True  0.2177   * 116
  finbert_QA_MP_min:lag2    False  0.2147   * 116
  finbert_QA_MP_std:lag2    False -0.2142   * 116

  --- Lag 5 ---
                Feature  IsDelta      r sig   n
   finbert_QA_mean:lag5    False 0.2249   * 115
 finbert_QA_MP_min:lag5    False 0.2156   * 115
    finbert_QA_min:lag5    False 0.2073   * 115
finbert_QA_MP_mean:lag5    False 0.2062   * 115
     d_roberta_max:lag5     True 0.1901   * 115

  --- Lag 7 ---
                 Feature  IsDelta      r sig   n
    finbert_MP_mean:lag7    False 0.2519  ** 115
d_finbert_QA_EP_std:lag7     True 0.2140   * 115
   d_finbert_EP_std:lag7     True 0.2099   * 115
   d_finbert_QA_std:lag7     True 0.2051   * 115
       finbert_mean:lag7    False 0.2027   * 115

  --- Lag 11 ---
                 Feature  IsDelta      r sig   n
finbert_QA_EP_mean:lag11    False 0.2540  ** 113
   finbert_QA_mean:lag11    False 0.2398   * 113
      finbert_mean:lag11    False 0.2318   * 114
   finbert_MP_mean:lag11    False 0.2229   * 114
    finbert_QA_min:lag11    False 0.2134   * 113

Saved all tables to praca/images/results/correlations
