Loading data (word_limit_unlabeled=1, word_limit_labeled=1)...
  281 meetings, 3600 lag features, 1920 Δ features

Computing correlations...
  Features after coverage filter: 3584

Full_composite: n_total=281, n_analysis=117, target=composite_diff

Full: n_total=281, n_analysis=59, target=MRO_diff

Pre-ZLB: n_total=156, n_analysis=34, target=MRO_diff

ZLB: n_total=93, n_analysis=93, target=shadow_diff

Hiking: n_total=32, n_analysis=18, target=MRO_diff
  17920 correlation rows computed

=== Label-overlap diagnostic ===
         Feature A          Feature B     r   n
   finbert_IS_mean finbert_IS_EP_mean 0.887 281
finbert_IS_EP_mean roberta_IS_EP_mean 0.866 281
   roberta_IS_mean roberta_IS_EP_mean 0.842 281
   finbert_IS_mean roberta_IS_EP_mean 0.800 281
   finbert_IS_mean    roberta_IS_mean 0.792 281
   finbert_IS_mean finbert_IS_MP_mean 0.783 281
   roberta_IS_mean roberta_IS_MP_mean 0.715 281
   roberta_IS_mean finbert_IS_EP_mean 0.705 281
finbert_IS_OI_mean roberta_IS_OI_mean 0.630 281
   roberta_IS_mean finbert_IS_MP_mean 0.601 281

=== n_changed per era (composite vs MRO-only) ===
  Full_composite        target=composite_diff        n_analysis=117
  Full                  target=MRO_diff              n_analysis=59
  Pre-ZLB               target=MRO_diff              n_analysis=34
  ZLB                   target=shadow_diff           n_analysis=93
  Hiking                target=MRO_diff              n_analysis=18

=== TOP 10 per era (one per base, absolute r) ===

--- Full_composite ---
                  Feature  IsDelta  Lag       r sig   n
     finbert_QA_mean:lag4    False    4  0.3929 *** 116
     roberta_MP_min:lag10    False   10  0.3533 *** 115
     finbert_MP_mean:lag4    False    4  0.3390 *** 116
        finbert_mean:lag4    False    4  0.3297 *** 116
  finbert_QA_MP_mean:lag6    False    6  0.3146 *** 115
  finbert_QA_EP_mean:lag4    False    4  0.3142 *** 116
  roberta_QA_MP_min:lag10    False   10  0.2965  ** 115
 finbert_QA_OI_mean:lag10    False   10  0.2957  ** 115
d_finbert_QA_EP_max:lag14     True   14 -0.2854  ** 110
  finbert_QA_OI_max:lag11    False   11  0.2853  ** 113

--- Full ---
                Feature  IsDelta  Lag       r sig  n
      finbert_mean:lag4    False    4  0.5829 *** 58
   finbert_MP_mean:lag4    False    4  0.5606 *** 58
   finbert_QA_mean:lag4    False    4  0.5212 *** 58
roberta_IS_MP_mean:lag1    False    1 -0.4857 *** 58
roberta_QA_FS_mean:lag2    False    2  0.4747 *** 58
   roberta_MP_std:lag15    False   15  0.4719 *** 54
roberta_IS_EP_mean:lag2    False    2  0.4670 *** 58
   roberta_FS_mean:lag4    False    4  0.4644 *** 58
 finbert_IS_EP_max:lag1    False    1  0.4634 *** 58
finbert_IS_MP_mean:lag8    False    8  0.4587 *** 57

--- Pre-ZLB ---
                Feature  IsDelta  Lag      r sig  n
finbert_IS_EP_mean:lag3    False    3 0.8522 *** 33
   finbert_IS_mean:lag1    False    1 0.8341 *** 33
roberta_IS_EP_mean:lag2    False    2 0.8317 *** 33
   finbert_EP_mean:lag3    False    3 0.8294 *** 33
      finbert_mean:lag1    False    1 0.8207 *** 33
   roberta_EP_mean:lag4    False    4 0.7676 *** 33
    roberta_EP_max:lag2    False    2 0.7647 *** 33
       roberta_max:lag2    False    2 0.7647 *** 33
   roberta_IS_mean:lag3    False    3 0.7460 *** 33
 roberta_IS_EP_max:lag2    False    2 0.7167 *** 33

--- ZLB ---
                  Feature  IsDelta  Lag       r sig  n
d_finbert_QA_EP_max:lag14     True   14 -0.3747 *** 93
  finbert_QA_EP_max:lag14    False   14 -0.3601 *** 93
      finbert_IS_max:lag3    False    3 -0.3285  ** 93
         finbert_max:lag3    False    3 -0.3188  ** 93
d_roberta_IS_EP_mean:lag9     True    9 -0.3131  ** 93
      roberta_OI_min:lag6    False    6  0.3098  ** 93
  roberta_QA_MP_mean:lag7    False    7  0.3090  ** 93
d_roberta_QA_FS_std:lag13     True   13  0.3010  ** 93
         roberta_max:lag9    False    9 -0.2964  ** 93
       d_finbert_max:lag3     True    3 -0.2950  ** 93

--- Hiking ---
                 Feature  IsDelta  Lag       r sig  n
   finbert_IS_mean:lag11    False   11  0.9109 *** 18
  roberta_IS_FS_max:lag2    False    2 -0.9038 *** 18
 finbert_IS_MP_mean:lag6    False    6  0.8956 *** 18
finbert_IS_EP_mean:lag10    False   10  0.8857 *** 18
   finbert_EP_mean:lag10    False   10  0.8655 *** 18
     finbert_MP_std:lag4    False    4 -0.8652 *** 18
      finbert_mean:lag10    False   10  0.8649 *** 18
roberta_IS_MP_mean:lag15    False   15  0.8591 *** 18
   roberta_IS_mean:lag13    False   13  0.8517 *** 18
   finbert_FS_mean:lag15    False   15  0.8403 *** 18

=== Lag profile: finbert_mean (Full_composite) ===
 Lag      r sig   n
   0 0.1339     116
   1 0.2161   * 116
   2 0.1735     116
   3 0.2197   * 116
   4 0.3297 *** 116
   5 0.1413     115
   6 0.2536  ** 115
   7 0.1979   * 115
   8 0.1646     115
   9 0.1510     115
  10 0.2751  ** 115
  11 0.1798     114
  12 0.1368     114
  13 0.1084     114
  14 0.0320     113
  15 0.1378     112

=== Lag profile: d_finbert_mean (Full_composite) ===
 Lag       r sig   n
   0 -0.0815     116
   1  0.0428     116
   2 -0.0527     116
   3 -0.1206     116
   4  0.2239   * 115
   5 -0.1450     115
   6  0.0778     115
   7  0.0293     115
   8  0.0145     115
   9 -0.1386     115
  10  0.1128     114
  11  0.0081     114
  12  0.0654     114
  13  0.0880     113
  14 -0.1257     112
  15  0.0470     112

=== Pivot — all features (deduplicated, full coverage) ===
                  Feature    Full  Full_composite  Hiking  Pre-ZLB     ZLB
     finbert_QA_mean:lag4  0.5212          0.3929  0.5127   0.5680  0.2154
     roberta_MP_min:lag10  0.3673          0.3533  0.5874   0.4744  0.2947
     finbert_MP_mean:lag4  0.5606          0.3390  0.7051   0.5490  0.1737
        finbert_mean:lag4  0.5829          0.3297  0.5117   0.8108  0.1320
  finbert_QA_MP_mean:lag6  0.2363          0.3146  0.4916   0.0702  0.2924
  finbert_QA_EP_mean:lag4  0.4063          0.3142  0.1664   0.6172  0.1700
  roberta_QA_MP_min:lag10  0.2350          0.2965  0.3729   0.3578  0.2579
 finbert_QA_OI_mean:lag10  0.4041          0.2957  0.4969   0.3441  0.2119
d_finbert_QA_EP_max:lag14  0.0300         -0.2854  0.0302   0.0358 -0.3747
  finbert_QA_OI_max:lag11  0.3390          0.2853  0.2296   0.3614  0.2125
   roberta_QA_FS_min:lag2  0.4400          0.2841  0.3142   0.5085  0.1200
  finbert_QA_FS_mean:lag6  0.3699          0.2815  0.4323   0.3008  0.1699
 d_finbert_QA_FS_max:lag2 -0.2384         -0.2767  0.0437  -0.3628 -0.2733
    roberta_EP_mean:lag10  0.4032          0.2723  0.6717   0.4425  0.1391
     roberta_QA_mean:lag4  0.2140          0.2693 -0.2472   0.4497  0.2320
     roberta_OI_mean:lag4  0.2082          0.2644  0.4207   0.1221  0.2568
  roberta_QA_OI_mean:lag4  0.1566          0.2639  0.2060   0.1795  0.2871
  roberta_QA_MP_mean:lag7  0.0502          0.2606 -0.0568   0.2650  0.3090
     roberta_IS_min:lag10  0.3732          0.2594  0.5007   0.3337  0.1482
  roberta_QA_FS_mean:lag3  0.3181          0.2580  0.3992   0.2490  0.1702
     roberta_FS_mean:lag4  0.4644          0.2571  0.4588   0.4496  0.0646
    d_roberta_QA_min:lag4 -0.3298         -0.2529 -0.1817  -0.4806 -0.1482
d_roberta_QA_MP_min:lag10  0.1208          0.2513  0.0187   0.2735  0.2490
   finbert_QA_OI_min:lag6  0.1840          0.2511  0.1566   0.2956  0.2248
      roberta_EP_min:lag5  0.3130          0.2508  0.3090   0.4023  0.1463

=== Pivot — LEVEL features only ===
                 Feature    Full  Full_composite  Hiking  Pre-ZLB     ZLB
    finbert_QA_mean:lag4  0.5212          0.3929  0.5127   0.5680  0.2154
    roberta_MP_min:lag10  0.3673          0.3533  0.5874   0.4744  0.2947
    finbert_MP_mean:lag4  0.5606          0.3390  0.7051   0.5490  0.1737
       finbert_mean:lag4  0.5829          0.3297  0.5117   0.8108  0.1320
 finbert_QA_MP_mean:lag6  0.2363          0.3146  0.4916   0.0702  0.2924
 finbert_QA_EP_mean:lag4  0.4063          0.3142  0.1664   0.6172  0.1700
 roberta_QA_MP_min:lag10  0.2350          0.2965  0.3729   0.3578  0.2579
finbert_QA_OI_mean:lag10  0.4041          0.2957  0.4969   0.3441  0.2119
 finbert_QA_OI_max:lag11  0.3390          0.2853  0.2296   0.3614  0.2125
  roberta_QA_FS_min:lag2  0.4400          0.2841  0.3142   0.5085  0.1200
 finbert_QA_FS_mean:lag6  0.3699          0.2815  0.4323   0.3008  0.1699
   roberta_EP_mean:lag10  0.4032          0.2723  0.6717   0.4425  0.1391
    roberta_QA_mean:lag4  0.2140          0.2693 -0.2472   0.4497  0.2320
    roberta_OI_mean:lag4  0.2082          0.2644  0.4207   0.1221  0.2568
 roberta_QA_OI_mean:lag4  0.1566          0.2639  0.2060   0.1795  0.2871
 roberta_QA_MP_mean:lag7  0.0502          0.2606 -0.0568   0.2650  0.3090
    roberta_IS_min:lag10  0.3732          0.2594  0.5007   0.3337  0.1482
 roberta_QA_FS_mean:lag3  0.3181          0.2580  0.3992   0.2490  0.1702
    roberta_FS_mean:lag4  0.4644          0.2571  0.4588   0.4496  0.0646
  finbert_QA_OI_min:lag6  0.1840          0.2511  0.1566   0.2956  0.2248
     roberta_EP_min:lag5  0.3130          0.2508  0.3090   0.4023  0.1463
      roberta_mean:lag10  0.2939          0.2502  0.4479   0.3815  0.1800
roberta_QA_EP_mean:lag10  0.3052          0.2490  0.2283   0.4097  0.1607
    finbert_OI_mean:lag3  0.3313          0.2477  0.7296   0.2776  0.1601
 roberta_IS_MP_mean:lag2 -0.3230         -0.2468 -0.5708  -0.0622 -0.2085

=== Pivot — DELTA (Δsentiment) features only ===
                   Feature    Full  Full_composite  Hiking  Pre-ZLB     ZLB
 d_finbert_QA_EP_max:lag14  0.0300         -0.2854  0.0302   0.0358 -0.3747
  d_finbert_QA_FS_max:lag2 -0.2384         -0.2767  0.0437  -0.3628 -0.2733
     d_roberta_QA_min:lag4 -0.3298         -0.2529 -0.1817  -0.4806 -0.1482
 d_roberta_QA_MP_min:lag10  0.1208          0.2513  0.0187   0.2735  0.2490
 d_finbert_QA_MP_max:lag10 -0.2890         -0.2490 -0.1085  -0.3840 -0.1990
d_roberta_IS_EP_mean:lag10  0.1783          0.2473 -0.0738   0.3704  0.2388
  d_finbert_IS_FS_max:lag9  0.3576          0.2394  0.1140   0.4869  0.1238
     d_roberta_MP_min:lag9 -0.2321         -0.2343 -0.0662  -0.3528 -0.1934
       d_finbert_mean:lag4  0.1387          0.2239 -0.0269   0.3051  0.2170
  d_roberta_IS_FS_max:lag3 -0.3798         -0.2225 -0.4645  -0.5251 -0.0603
 d_finbert_QA_MP_mean:lag3 -0.1747         -0.2190 -0.1225  -0.2824 -0.1696
        d_finbert_max:lag3 -0.0092         -0.2174  0.0637  -0.0258 -0.2950
  d_finbert_QA_OI_std:lag5  0.1316          0.2170  0.0032   0.3193  0.1961
  d_finbert_QA_OI_min:lag6  0.1677          0.2164 -0.0447   0.3846  0.1795
     d_roberta_IS_min:lag4 -0.1892         -0.2157 -0.2646  -0.1956 -0.2012
  d_roberta_QA_FS_min:lag1 -0.2973         -0.2141 -0.1994  -0.3595 -0.1079
d_finbert_QA_OI_mean:lag15  0.1814          0.2116  0.2491   0.2874  0.1538
 d_roberta_QA_MP_mean:lag3 -0.0693         -0.2100  0.0301  -0.1431 -0.2466
    d_finbert_OI_max:lag11  0.1210          0.2074  0.0284   0.1458  0.2739
     d_roberta_EP_min:lag4 -0.1838         -0.2059 -0.2231  -0.2715 -0.1586
        d_roberta_min:lag9 -0.1497         -0.2057  0.0445  -0.2689 -0.1963
    d_finbert_MP_mean:lag3 -0.1655         -0.2050 -0.2685  -0.1465 -0.1898
 d_roberta_QA_MP_max:lag15 -0.0147         -0.2047  0.0538  -0.0868 -0.2838
   d_roberta_EP_mean:lag10  0.1788          0.2035  0.0544   0.2749  0.1700
       d_roberta_QA_EP_std  0.1067          0.2030  0.0868   0.0992  0.2308

=== Fixed-lag table (Full_composite, top 5 per lag) ===

  --- Lag 1 ---
                Feature  IsDelta      r sig   n
   finbert_QA_mean:lag1    False 0.2949  ** 116
   roberta_OI_mean:lag1    False 0.2547  ** 116
   finbert_MP_mean:lag1    False 0.2381   * 116
finbert_QA_EP_mean:lag1    False 0.2322   * 116
    finbert_OI_max:lag1    False 0.2307   * 116

  --- Lag 2 ---
                 Feature  IsDelta       r sig   n
  roberta_QA_FS_min:lag2    False  0.2841  ** 116
d_finbert_QA_FS_max:lag2     True -0.2767  ** 116
 roberta_IS_MP_mean:lag2    False -0.2468  ** 116
     finbert_FS_std:lag2    False -0.2459  ** 116
     roberta_FS_max:lag2    False -0.2278   * 116

  --- Lag 5 ---
                 Feature  IsDelta      r sig   n
     roberta_EP_min:lag5    False 0.2508  ** 115
 finbert_QA_FS_mean:lag5    False 0.2266   * 115
d_finbert_QA_OI_std:lag5     True 0.2170   * 115
    finbert_OI_mean:lag5    False 0.2130   * 115
    finbert_QA_mean:lag5    False 0.2112   * 115

  --- Lag 7 ---
                Feature  IsDelta      r sig   n
   finbert_MP_mean:lag7    False 0.2684  ** 115
roberta_QA_MP_mean:lag7    False 0.2606  ** 115
   roberta_OI_mean:lag7    False 0.2425  ** 115
   finbert_QA_mean:lag7    False 0.2323   * 115
finbert_QA_MP_mean:lag7    False 0.2148   * 115

  --- Lag 11 ---
                 Feature  IsDelta      r sig   n
 finbert_QA_OI_max:lag11    False 0.2853  ** 113
finbert_QA_OI_mean:lag11    False 0.2357   * 113
    roberta_EP_min:lag11    False 0.2111   * 114
   finbert_MP_mean:lag11    False 0.2087   * 114
  d_finbert_OI_max:lag11     True 0.2074   * 114

Saved all tables to praca/images/results/correlations
