Loading data  (word_limit_unlabeled=1, word_limit_labeled=1)...
  281 meetings, 1800 lag features

Computing correlations...
  Features before coverage filter: 1950
  Features after coverage filter: 1820

Full: n_total=273, n_analysis=54, target=MRO_diff

Pre-ZLB: n_total=156, n_analysis=34, target=MRO_diff

ZLB: n_total=93, n_analysis=93, target=shadow_diff

Hiking: n_total=24, n_analysis=13, target=MRO_diff
  7280 correlation rows computed

=== Label-overlap diagnostic (IS feature pairwise r) ===
  r > 0.9 → near-identical data; topic adds no independent signal.
         Feature A          Feature B     r   n
   finbert_IS_mean finbert_IS_EP_mean 0.887 281
finbert_IS_EP_mean roberta_IS_EP_mean 0.866 281
   roberta_IS_mean roberta_IS_EP_mean 0.842 281
   finbert_IS_mean roberta_IS_EP_mean 0.800 281
   finbert_IS_mean    roberta_IS_mean 0.792 281
   finbert_IS_mean finbert_IS_MP_mean 0.783 281
   roberta_IS_mean roberta_IS_MP_mean 0.715 281
   roberta_IS_mean finbert_IS_EP_mean 0.705 281
finbert_IS_OI_mean roberta_IS_OI_mean 0.630 281
   roberta_IS_mean finbert_IS_MP_mean 0.601 281
finbert_IS_FS_mean roberta_IS_FS_mean 0.580 281
finbert_IS_MP_mean roberta_IS_MP_mean 0.545 281
finbert_IS_EP_mean finbert_IS_MP_mean 0.464 281
finbert_IS_MP_mean roberta_IS_EP_mean 0.456 281
   finbert_IS_mean roberta_IS_MP_mean 0.414 281

=== TOP 10 per era (one entry per base feature, absolute r) ===

--- Full ---
                Feature  Lag       r sig  n
      finbert_mean:lag4    4  0.5761 *** 53
   finbert_MP_mean:lag4    4  0.5660 *** 53
   finbert_QA_mean:lag4    4  0.5323 *** 53
   roberta_FS_mean:lag4    4  0.5215 *** 53
 finbert_IS_EP_max:lag1    1  0.4996 *** 53
roberta_QA_FS_mean:lag2    2  0.4962 *** 53
roberta_IS_MP_mean:lag1    1 -0.4904 *** 53
   roberta_MP_std:lag15   15  0.4753 *** 49
    finbert_EP_max:lag1    1  0.4703 *** 53
roberta_IS_EP_mean:lag2    2  0.4570 *** 53

--- Pre-ZLB ---
                Feature  Lag      r sig  n
finbert_IS_EP_mean:lag3    3 0.8522 *** 33
   finbert_IS_mean:lag1    1 0.8341 *** 33
roberta_IS_EP_mean:lag2    2 0.8317 *** 33
   finbert_EP_mean:lag3    3 0.8294 *** 33
      finbert_mean:lag1    1 0.8207 *** 33
   roberta_EP_mean:lag4    4 0.7676 *** 33
    roberta_EP_max:lag2    2 0.7647 *** 33
       roberta_max:lag2    2 0.7647 *** 33
   roberta_IS_mean:lag3    3 0.7460 *** 33
    roberta_IS_max:lag2    2 0.7167 *** 33

--- ZLB ---
                Feature  Lag       r sig  n
finbert_QA_EP_max:lag14   14 -0.3601 *** 93
    finbert_IS_max:lag3    3 -0.3285  ** 93
       finbert_max:lag3    3 -0.3188  ** 93
    roberta_OI_min:lag6    6  0.3098  ** 93
roberta_QA_MP_mean:lag7    7  0.3090  ** 93
       roberta_max:lag9    9 -0.2964  ** 93
   roberta_MP_min:lag10   10  0.2947  ** 93
   roberta_OI_mean:lag7    7  0.2944  ** 93
 finbert_IS_EP_max:lag3    3 -0.2934  ** 93
finbert_QA_MP_mean:lag6    6  0.2924  ** 93

--- Hiking ---
                 Feature  Lag       r sig  n
   finbert_IS_mean:lag13   13  0.9142 *** 13
   finbert_FS_mean:lag15   15  0.9083 *** 13
  roberta_IS_FS_max:lag2    2 -0.9014 *** 13
finbert_IS_EP_mean:lag10   10  0.8876 *** 13
 finbert_IS_MP_mean:lag6    6  0.8707 *** 13
   finbert_EP_mean:lag10   10  0.8670 *** 13
roberta_IS_MP_mean:lag13   13  0.8535 *** 13
 roberta_IS_EP_mean:lag9    9  0.8502 *** 13
     roberta_IS_std:lag9    9  0.8451 *** 13
    roberta_MP_max:lag15   15  0.8355 *** 13

=== Lag profile: finbert_mean (Full sample) ===
 Lag      r sig  n
   0 0.2771   * 53
   1 0.5020 *** 53
   2 0.4257  ** 53
   3 0.4659 *** 53
   4 0.5761 *** 53
   5 0.4531 *** 52
   6 0.4980 *** 52
   7 0.4480 *** 52
   8 0.3569  ** 52
   9 0.3389   * 52
  10 0.4128  ** 52
  11 0.2698     51
  12 0.1615     51
  13 0.2813   * 51
  14 0.1453     50
  15 0.2393     49

=== Pivot — deduplicated, full cross-era coverage ===
                 Feature    Full  Hiking  Pre-ZLB     ZLB
       finbert_mean:lag4  0.5761  0.5971   0.8108  0.1320
    finbert_MP_mean:lag4  0.5660  0.8106   0.5490  0.1737
    finbert_QA_mean:lag4  0.5323  0.4954   0.5680  0.2154
    roberta_FS_mean:lag4  0.5215  0.6192   0.4496  0.0646
  finbert_IS_EP_max:lag1  0.4996  0.1906   0.5888 -0.0230
 roberta_QA_FS_mean:lag2  0.4962  0.2326   0.5524 -0.0439
 roberta_IS_MP_mean:lag1 -0.4904 -0.6266  -0.3060 -0.0038
    roberta_MP_std:lag15  0.4753  0.7023   0.3490 -0.1513
     finbert_EP_max:lag1  0.4703  0.0577   0.6036 -0.0065
 roberta_IS_EP_mean:lag2  0.4570  0.1290   0.8317 -0.1155
     finbert_QA_std:lag1 -0.4456 -0.4594  -0.5337 -0.0129
finbert_QA_EP_mean:lag12  0.4365  0.3070   0.4374  0.0796
  roberta_QA_FS_min:lag2  0.4348  0.2315   0.5085  0.1200
     finbert_IS_max:lag2  0.4348  0.1825   0.5222 -0.2470
  finbert_QA_MP_std:lag6 -0.4338 -0.4764  -0.5852  0.0402
 finbert_QA_FS_mean:lag6  0.4308  0.7137   0.3008  0.1699
 finbert_IS_MP_mean:lag8  0.4264  0.8144   0.3934 -0.0349
     roberta_IS_min:lag7  0.4203  0.5616   0.3810 -0.0543
    roberta_EP_mean:lag6  0.4179  0.4937   0.6977 -0.0600
  finbert_QA_FS_std:lag1 -0.4155 -0.6261  -0.3491  0.1184
       roberta_std:lag15  0.4073  0.5735   0.3601 -0.1004
          finbert_FS_max -0.4066 -0.5163  -0.2252  0.2028
 roberta_IS_MP_std:lag15  0.4020  0.6273   0.3082 -0.0416
 finbert_QA_MP_mean:lag4  0.4004  0.3526   0.3392  0.1786
finbert_QA_OI_mean:lag10  0.3983  0.4250   0.3441  0.2119

=== Pivot — deduplicated, sparse features included ===
                 Feature    Full  Hiking  Pre-ZLB     ZLB
       finbert_mean:lag4  0.5761  0.5971   0.8108  0.1320
    finbert_MP_mean:lag4  0.5660  0.8106   0.5490  0.1737
    finbert_QA_mean:lag4  0.5323  0.4954   0.5680  0.2154
    roberta_FS_mean:lag4  0.5215  0.6192   0.4496  0.0646
  finbert_IS_EP_max:lag1  0.4996  0.1906   0.5888 -0.0230
 roberta_QA_FS_mean:lag2  0.4962  0.2326   0.5524 -0.0439
 roberta_IS_MP_mean:lag1 -0.4904 -0.6266  -0.3060 -0.0038
    roberta_MP_std:lag15  0.4753  0.7023   0.3490 -0.1513
     finbert_EP_max:lag1  0.4703  0.0577   0.6036 -0.0065
 roberta_IS_EP_mean:lag2  0.4570  0.1290   0.8317 -0.1155
     finbert_QA_std:lag1 -0.4456 -0.4594  -0.5337 -0.0129
finbert_QA_EP_mean:lag12  0.4365  0.3070   0.4374  0.0796
  roberta_QA_FS_min:lag2  0.4348  0.2315   0.5085  0.1200
     finbert_IS_max:lag2  0.4348  0.1825   0.5222 -0.2470
  finbert_QA_MP_std:lag6 -0.4338 -0.4764  -0.5852  0.0402
 finbert_QA_FS_mean:lag6  0.4308  0.7137   0.3008  0.1699
 finbert_IS_MP_mean:lag8  0.4264  0.8144   0.3934 -0.0349
     roberta_IS_min:lag7  0.4203  0.5616   0.3810 -0.0543
    roberta_EP_mean:lag6  0.4179  0.4937   0.6977 -0.0600
  finbert_QA_FS_std:lag1 -0.4155 -0.6261  -0.3491  0.1184
       roberta_std:lag15  0.4073  0.5735   0.3601 -0.1004
          finbert_FS_max -0.4066 -0.5163  -0.2252  0.2028
 roberta_IS_MP_std:lag15  0.4020  0.6273   0.3082 -0.0416
 finbert_QA_MP_mean:lag4  0.4004  0.3526   0.3392  0.1786
finbert_QA_OI_mean:lag10  0.3983  0.4250   0.3441  0.2119

=== Fixed-lag table (Full sample, top 5 per lag) ===
  All features evaluated at the SAME horizon — no personal-best lag.

  --- Lag 1 ---
                Feature       r sig  n
   finbert_QA_mean:lag1  0.5230 *** 53
      finbert_mean:lag1  0.5020 *** 53
   finbert_MP_mean:lag1  0.5001 *** 53
 finbert_IS_EP_max:lag1  0.4996 *** 53
roberta_IS_MP_mean:lag1 -0.4904 *** 53

  --- Lag 2 ---
                Feature      r sig  n
roberta_QA_FS_mean:lag2 0.4962 *** 53
roberta_IS_EP_mean:lag2 0.4570 *** 53
   finbert_MP_mean:lag2 0.4392  ** 53
   finbert_QA_mean:lag2 0.4358  ** 53
    finbert_IS_max:lag2 0.4348  ** 53

  --- Lag 5 ---
                Feature      r sig  n
      finbert_mean:lag5 0.4531 *** 52
   finbert_MP_mean:lag5 0.4103  ** 52
   roberta_EP_mean:lag5 0.4072  ** 52
   finbert_QA_mean:lag5 0.3906  ** 52
finbert_IS_MP_mean:lag5 0.3448   * 52

  --- Lag 7 ---
                Feature      r sig  n
   finbert_MP_mean:lag7 0.4563 *** 52
      finbert_mean:lag7 0.4480 *** 52
    roberta_IS_min:lag7 0.4203  ** 52
finbert_IS_MP_mean:lag7 0.4031  ** 52
   roberta_EP_mean:lag7 0.3798  ** 52

  --- Lag 11 ---
                Feature      r sig  n
finbert_QA_OI_max:lag11 0.3952  ** 50
roberta_IS_EP_min:lag11 0.3903  ** 51
  finbert_MP_mean:lag11 0.3549   * 51
   roberta_IS_min:lag11 0.3312   * 51
   roberta_EP_min:lag11 0.3240   * 51

Saved all tables to praca/images/results/correlations
