Loading data (word_limit_unlabeled=50, word_limit_labeled=50)...
  281 meetings, 3600 lag features, 1920 Δ features

Computing correlations...
  Features after coverage filter: 2816

Full_composite: n_total=281, n_analysis=117, target=composite_diff

Full: n_total=281, n_analysis=59, target=MRO_diff

Pre-ZLB: n_total=156, n_analysis=34, target=MRO_diff

ZLB: n_total=93, n_analysis=93, target=shadow_diff

Hiking: n_total=32, n_analysis=18, target=MRO_diff
  14080 correlation rows computed

=== Label-overlap diagnostic ===
         Feature A          Feature B     r   n
   finbert_IS_mean finbert_IS_EP_mean 0.878 281
finbert_IS_EP_mean roberta_IS_EP_mean 0.858 281
   roberta_IS_mean roberta_IS_EP_mean 0.815 281
   finbert_IS_mean roberta_IS_EP_mean 0.785 281
   finbert_IS_mean    roberta_IS_mean 0.762 281
   finbert_IS_mean finbert_IS_MP_mean 0.756 281
   roberta_IS_mean roberta_IS_MP_mean 0.694 281
   roberta_IS_mean finbert_IS_EP_mean 0.667 281
finbert_IS_OI_mean roberta_IS_OI_mean 0.662 281
finbert_IS_FS_mean roberta_IS_FS_mean 0.603 281

=== n_changed per era (composite vs MRO-only) ===
  Full_composite        target=composite_diff        n_analysis=117
  Full                  target=MRO_diff              n_analysis=59
  Pre-ZLB               target=MRO_diff              n_analysis=34
  ZLB                   target=shadow_diff           n_analysis=93
  Hiking                target=MRO_diff              n_analysis=18

=== TOP 10 per era (one per base, absolute r) ===

--- Full_composite ---
                Feature  IsDelta  Lag      r sig   n
   finbert_QA_mean:lag4    False    4 0.4172 *** 116
   finbert_MP_mean:lag4    False    4 0.3729 *** 116
finbert_QA_MP_mean:lag4    False    4 0.3686 *** 116
      finbert_mean:lag4    False    4 0.3398 *** 116
   roberta_QA_mean:lag4    False    4 0.3171 *** 116
roberta_QA_EP_mean:lag4    False    4 0.2966  ** 116
finbert_QA_EP_mean:lag6    False    6 0.2905  ** 115
    d_finbert_mean:lag4     True    4 0.2859  ** 115
  roberta_EP_mean:lag10    False   10 0.2856  ** 115
    finbert_MP_min:lag5    False    5 0.2804  ** 115

--- Full ---
                Feature  IsDelta  Lag      r sig  n
   finbert_MP_mean:lag4    False    4 0.6642 *** 58
      finbert_mean:lag4    False    4 0.6182 *** 58
   finbert_QA_mean:lag4    False    4 0.5800 *** 58
finbert_IS_MP_mean:lag4    False    4 0.5591 *** 58
   roberta_IS_min:lag10    False   10 0.5117 *** 57
finbert_QA_MP_mean:lag4    False    4 0.4924 *** 58
   roberta_EP_mean:lag3    False    3 0.4635 *** 58
finbert_QA_EP_mean:lag6    False    6 0.4567 *** 57
roberta_IS_MP_min:lag10    False   10 0.4531 *** 57
   roberta_MP_std:lag15    False   15 0.4490 *** 54

--- Pre-ZLB ---
                Feature  IsDelta  Lag      r sig  n
   finbert_EP_mean:lag1    False    1 0.8565 *** 33
      finbert_mean:lag1    False    1 0.8518 *** 33
finbert_IS_EP_mean:lag1    False    1 0.8449 *** 33
roberta_IS_EP_mean:lag3    False    3 0.8404 *** 33
   roberta_EP_mean:lag4    False    4 0.8323 *** 33
   finbert_IS_mean:lag1    False    1 0.8253 *** 33
      roberta_mean:lag4    False    4 0.7905 *** 33
   roberta_IS_mean:lag3    False    3 0.7460 *** 33
       roberta_std:lag4    False    4 0.7332 *** 33
finbert_QA_EP_mean:lag4    False    4 0.7169 *** 33

--- ZLB ---
                Feature  IsDelta  Lag       r sig  n
     d_roberta_min:lag3     True    3  0.3215  ** 93
 d_roberta_MP_mean:lag1     True    1  0.3181  ** 93
  d_roberta_EP_min:lag3     True    3  0.3058  ** 93
    d_roberta_mean:lag1     True    1  0.3042  ** 93
finbert_QA_MP_min:lag11    False   11  0.3021  ** 93
    d_roberta_max:lag10     True   10 -0.3002  ** 93
    finbert_IS_max:lag3    False    3 -0.2973  ** 93
       finbert_max:lag3    False    3 -0.2880  ** 93
 roberta_QA_MP_min:lag8    False    8  0.2850  ** 93
  d_finbert_MP_max:lag3     True    3 -0.2847  ** 93

--- Hiking ---
                 Feature  IsDelta  Lag       r sig  n
finbert_IS_EP_mean:lag13    False   13  0.8935 *** 18
   finbert_IS_mean:lag11    False   11  0.8809 *** 18
        finbert_min:lag9    False    9  0.8687 *** 18
     finbert_IS_min:lag9    False    9  0.8687 *** 18
 finbert_IS_MP_mean:lag4    False    4  0.8591 *** 18
    finbert_MP_mean:lag4    False    4  0.8565 *** 18
roberta_IS_EP_mean:lag13    False   13  0.8544 *** 18
       finbert_mean:lag6    False    6  0.8407 *** 18
   finbert_EP_mean:lag12    False   12  0.8399 *** 18
         roberta_IS_mean    False    0 -0.7987 *** 18

=== Lag profile: finbert_mean (Full_composite) ===
 Lag      r sig   n
   0 0.1288     116
   1 0.2366   * 116
   2 0.1591     116
   3 0.2230   * 116
   4 0.3398 *** 116
   5 0.1062     115
   6 0.2023   * 115
   7 0.1632     115
   8 0.1900   * 115
   9 0.1340     115
  10 0.2062   * 115
  11 0.1605     114
  12 0.1324     114
  13 0.0852     114
  14 0.0407     113
  15 0.1272     112

=== Lag profile: d_finbert_mean (Full_composite) ===
 Lag       r sig   n
   0 -0.1180     116
   1  0.0864     116
   2 -0.0743     116
   3 -0.1473     116
   4  0.2859  ** 115
   5 -0.1276     115
   6  0.0589     115
   7 -0.0458     115
   8  0.0659     115
   9 -0.0763     115
  10  0.0572     114
  11 -0.0000     114
  12  0.0764     114
  13  0.0573     113
  14 -0.1024     112
  15  0.0533     112

=== Pivot — all features (deduplicated, full coverage) ===
                  Feature    Full  Full_composite  Hiking  Pre-ZLB     ZLB
     finbert_QA_mean:lag4  0.5800          0.4172  0.5230   0.6510  0.2175
     finbert_MP_mean:lag4  0.6642          0.3729  0.8565   0.6797  0.1730
  finbert_QA_MP_mean:lag4  0.4924          0.3686  0.4440   0.4861  0.2158
        finbert_mean:lag4  0.6182          0.3398  0.6826   0.8216  0.1262
     roberta_QA_mean:lag4  0.2996          0.3171 -0.3539   0.6400  0.2503
  roberta_QA_EP_mean:lag4  0.3600          0.2966 -0.2408   0.6557  0.1685
  finbert_QA_EP_mean:lag6  0.4567          0.2905  0.4112   0.5721  0.1328
      d_finbert_mean:lag4  0.2091          0.2859 -0.0117   0.4000  0.2623
    roberta_EP_mean:lag10  0.4131          0.2856  0.6771   0.4879  0.1570
      finbert_MP_min:lag5  0.3095          0.2804  0.5619   0.2314  0.2437
  roberta_QA_MP_min:lag10  0.2766          0.2667  0.2841   0.4699  0.2200
    d_roberta_EP_min:lag3  0.1249          0.2611  0.1083   0.1750  0.3058
        roberta_mean:lag4  0.3104          0.2593 -0.5390   0.7905  0.1901
       d_roberta_min:lag3  0.0581          0.2472  0.1314   0.0779  0.3215
      finbert_QA_max:lag9 -0.2333         -0.2456 -0.3294  -0.1839 -0.2097
      roberta_EP_max:lag1  0.4247          0.2426 -0.1865   0.6348  0.0438
      roberta_EP_min:lag3  0.2419          0.2407 -0.1407   0.3736  0.2355
      roberta_IS_min:lag7  0.4355          0.2400  0.5506   0.3637  0.0756
d_finbert_QA_MP_mean:lag3 -0.2179         -0.2364 -0.0191  -0.3266 -0.1966
         finbert_min:lag3  0.2721          0.2338  0.2719   0.4412  0.2042
   d_finbert_EP_mean:lag4  0.1380          0.2330 -0.0469   0.3475  0.2459
   d_finbert_MP_mean:lag3 -0.1885         -0.2312 -0.1801  -0.2061 -0.2067
  finbert_QA_MP_min:lag11  0.0970          0.2308  0.5025   0.0443  0.3021
  d_roberta_EP_mean:lag10  0.2057          0.2302 -0.0581   0.3820  0.1977
   d_finbert_QA_mean:lag4  0.2050          0.2266  0.0336   0.4002  0.1675

=== Pivot — LEVEL features only ===
                Feature    Full  Full_composite  Hiking  Pre-ZLB     ZLB
   finbert_QA_mean:lag4  0.5800          0.4172  0.5230   0.6510  0.2175
   finbert_MP_mean:lag4  0.6642          0.3729  0.8565   0.6797  0.1730
finbert_QA_MP_mean:lag4  0.4924          0.3686  0.4440   0.4861  0.2158
      finbert_mean:lag4  0.6182          0.3398  0.6826   0.8216  0.1262
   roberta_QA_mean:lag4  0.2996          0.3171 -0.3539   0.6400  0.2503
roberta_QA_EP_mean:lag4  0.3600          0.2966 -0.2408   0.6557  0.1685
finbert_QA_EP_mean:lag6  0.4567          0.2905  0.4112   0.5721  0.1328
  roberta_EP_mean:lag10  0.4131          0.2856  0.6771   0.4879  0.1570
    finbert_MP_min:lag5  0.3095          0.2804  0.5619   0.2314  0.2437
roberta_QA_MP_min:lag10  0.2766          0.2667  0.2841   0.4699  0.2200
      roberta_mean:lag4  0.3104          0.2593 -0.5390   0.7905  0.1901
    finbert_QA_max:lag9 -0.2333         -0.2456 -0.3294  -0.1839 -0.2097
    roberta_EP_max:lag1  0.4247          0.2426 -0.1865   0.6348  0.0438
    roberta_EP_min:lag3  0.2419          0.2407 -0.1407   0.3736  0.2355
    roberta_IS_min:lag7  0.4355          0.2400  0.5506   0.3637  0.0756
       finbert_min:lag3  0.2721          0.2338  0.2719   0.4412  0.2042
finbert_QA_MP_min:lag11  0.0970          0.2308  0.5025   0.0443  0.3021
    finbert_FS_std:lag8 -0.2920         -0.2229 -0.5195  -0.1507 -0.1359
      finbert_std:lag10 -0.2532         -0.2174 -0.5562  -0.1638 -0.1066
 finbert_QA_EP_min:lag9  0.1993          0.2163  0.3021   0.2740  0.1728
    roberta_FS_min:lag2  0.2979          0.2153  0.2742   0.2593  0.1904
      roberta_max:lag14 -0.2197         -0.2152  0.0414  -0.3566 -0.1349
    roberta_MP_max:lag2 -0.1789         -0.2115 -0.5050   0.1306 -0.1826
    finbert_QA_min:lag4  0.3065          0.2110  0.2610   0.4002  0.0866
 finbert_QA_EP_std:lag9 -0.1432         -0.2082 -0.0051  -0.1760 -0.1983

=== Pivot — DELTA (Δsentiment) features only ===
                   Feature    Full  Full_composite  Hiking  Pre-ZLB     ZLB
       d_finbert_mean:lag4  0.2091          0.2859 -0.0117   0.4000  0.2623
     d_roberta_EP_min:lag3  0.1249          0.2611  0.1083   0.1750  0.3058
        d_roberta_min:lag3  0.0581          0.2472  0.1314   0.0779  0.3215
 d_finbert_QA_MP_mean:lag3 -0.2179         -0.2364 -0.0191  -0.3266 -0.1966
    d_finbert_EP_mean:lag4  0.1380          0.2330 -0.0469   0.3475  0.2459
    d_finbert_MP_mean:lag3 -0.1885         -0.2312 -0.1801  -0.2061 -0.2067
   d_roberta_EP_mean:lag10  0.2057          0.2302 -0.0581   0.3820  0.1977
    d_finbert_QA_mean:lag4  0.2050          0.2266  0.0336   0.4002  0.1675
  d_roberta_QA_MP_min:lag7 -0.1829         -0.2191 -0.0515  -0.2280 -0.2538
d_roberta_IS_EP_mean:lag10  0.1510          0.2174 -0.2239   0.3946  0.2168
  d_finbert_QA_MP_max:lag3 -0.2148         -0.2151 -0.0024  -0.3364 -0.1627
    d_roberta_MP_mean:lag1 -0.1268          0.2103 -0.0339  -0.1458  0.3181
        d_finbert_min:lag3  0.0546          0.2086 -0.2253   0.0879  0.2785
  d_finbert_IS_EP_max:lag3 -0.0849         -0.2053 -0.2469  -0.0384 -0.2682
d_roberta_QA_EP_mean:lag10  0.2515          0.2028  0.1195   0.3386  0.1448
 d_roberta_QA_MP_mean:lag3 -0.0622         -0.2026  0.1451  -0.1099 -0.2596
     d_roberta_QA_min:lag3  0.0989          0.2017  0.1761   0.1387  0.2246
 d_finbert_QA_FS_min:lag13  0.2274          0.1995  0.1275   0.2697  0.1753
       d_roberta_mean:lag2  0.0124         -0.1959 -0.0676  -0.0564 -0.2566
    d_roberta_QA_mean:lag3 -0.1934         -0.1947  0.1080  -0.3966 -0.1472
        d_roberta_max:lag4  0.1644          0.1881  0.0010   0.2702  0.1859
    d_roberta_FS_std:lag14 -0.1452         -0.1879 -0.1088  -0.1771 -0.1863
     d_roberta_QA_max:lag3 -0.1626         -0.1843 -0.0224  -0.2470 -0.1819
    d_finbert_QA_std:lag10 -0.0045         -0.1825 -0.0666  -0.0576 -0.1919
     d_roberta_IS_max:lag7 -0.0030         -0.1814 -0.2167  -0.0253 -0.2014

=== Fixed-lag table (Full_composite, top 5 per lag) ===

  --- Lag 1 ---
                Feature  IsDelta      r sig   n
   finbert_QA_mean:lag1    False 0.3409 *** 116
   finbert_MP_mean:lag1    False 0.2931  ** 116
finbert_QA_MP_mean:lag1    False 0.2638  ** 116
finbert_QA_EP_mean:lag1    False 0.2499  ** 116
    roberta_EP_max:lag1    False 0.2426  ** 116

  --- Lag 2 ---
             Feature  IsDelta       r sig   n
 roberta_FS_min:lag2    False  0.2153   * 116
finbert_MP_mean:lag2    False  0.2147   * 116
 roberta_MP_max:lag2    False -0.2115   * 116
finbert_QA_mean:lag2    False  0.2020   * 116
 finbert_FS_min:lag2    False  0.1982   * 116

  --- Lag 5 ---
               Feature  IsDelta       r sig   n
   finbert_MP_min:lag5    False  0.2804  ** 115
   roberta_IS_min:lag5    False  0.1890   * 115
  finbert_QA_mean:lag5    False  0.1853   * 115
finbert_QA_MP_min:lag5    False  0.1808     115
 d_finbert_EP_min:lag5     True -0.1807     115

  --- Lag 7 ---
                 Feature  IsDelta       r sig   n
    finbert_MP_mean:lag7    False  0.2429  ** 115
     roberta_IS_min:lag7    False  0.2400  ** 115
 roberta_QA_EP_mean:lag7    False  0.2250   * 115
    roberta_QA_mean:lag7    False  0.2194   * 115
d_roberta_QA_MP_min:lag7     True -0.2191   * 115

  --- Lag 11 ---
                 Feature  IsDelta      r sig   n
finbert_QA_MP_mean:lag11    False 0.2594  ** 113
 finbert_QA_MP_min:lag11    False 0.2308   * 113
   finbert_MP_mean:lag11    False 0.2247   * 114
   finbert_QA_mean:lag11    False 0.2211   * 113
 finbert_QA_EP_max:lag11    False 0.1683     113

Saved all tables to praca/images/results/correlations
