Loading data (word_limit_unlabeled=1, word_limit_labeled=50)...
  281 meetings, 3600 lag features, 1920 Δ features

Computing correlations...
  Features after coverage filter: 2816

Full_composite: n_total=281, n_analysis=117, target=composite_diff

Full: n_total=281, n_analysis=59, target=MRO_diff

Pre-ZLB: n_total=156, n_analysis=34, target=MRO_diff

ZLB: n_total=93, n_analysis=93, target=shadow_diff

Hiking: n_total=32, n_analysis=18, target=MRO_diff
  14080 correlation rows computed

=== Label-overlap diagnostic ===
         Feature A          Feature B     r   n
   finbert_IS_mean finbert_IS_EP_mean 0.866 281
finbert_IS_EP_mean roberta_IS_EP_mean 0.858 281
   roberta_IS_mean roberta_IS_EP_mean 0.807 281
   finbert_IS_mean roberta_IS_EP_mean 0.797 281
   finbert_IS_mean    roberta_IS_mean 0.792 281
   finbert_IS_mean finbert_IS_MP_mean 0.703 281
   roberta_IS_mean finbert_IS_EP_mean 0.692 281
finbert_IS_OI_mean roberta_IS_OI_mean 0.662 281
   roberta_IS_mean roberta_IS_MP_mean 0.642 281
finbert_IS_FS_mean roberta_IS_FS_mean 0.603 281

=== n_changed per era (composite vs MRO-only) ===
  Full_composite        target=composite_diff        n_analysis=117
  Full                  target=MRO_diff              n_analysis=59
  Pre-ZLB               target=MRO_diff              n_analysis=34
  ZLB                   target=shadow_diff           n_analysis=93
  Hiking                target=MRO_diff              n_analysis=18

=== TOP 10 per era (one per base, absolute r) ===

--- Full_composite ---
                Feature  IsDelta  Lag      r sig   n
   finbert_QA_mean:lag4    False    4 0.3929 *** 116
   finbert_MP_mean:lag4    False    4 0.3729 *** 116
finbert_QA_MP_mean:lag4    False    4 0.3686 *** 116
      finbert_mean:lag4    False    4 0.3297 *** 116
roberta_QA_EP_mean:lag4    False    4 0.2966  ** 116
finbert_QA_EP_mean:lag6    False    6 0.2905  ** 115
  roberta_EP_mean:lag10    False   10 0.2856  ** 115
    finbert_MP_min:lag5    False    5 0.2804  ** 115
   roberta_QA_mean:lag4    False    4 0.2693  ** 116
roberta_QA_MP_min:lag10    False   10 0.2667  ** 115

--- Full ---
                Feature  IsDelta  Lag       r sig  n
   finbert_MP_mean:lag4    False    4  0.6642 *** 58
      finbert_mean:lag4    False    4  0.5829 *** 58
finbert_IS_MP_mean:lag4    False    4  0.5591 *** 58
   finbert_QA_mean:lag4    False    4  0.5212 *** 58
finbert_QA_MP_mean:lag4    False    4  0.4924 *** 58
   roberta_EP_mean:lag3    False    3  0.4635 *** 58
finbert_QA_EP_mean:lag6    False    6  0.4567 *** 57
roberta_IS_MP_min:lag10    False   10  0.4531 *** 57
   roberta_MP_std:lag15    False   15  0.4490 *** 54
roberta_IS_MP_mean:lag1    False    1 -0.4458 *** 58

--- Pre-ZLB ---
                Feature  IsDelta  Lag      r sig  n
   finbert_EP_mean:lag1    False    1 0.8565 *** 33
finbert_IS_EP_mean:lag1    False    1 0.8449 *** 33
roberta_IS_EP_mean:lag3    False    3 0.8404 *** 33
   finbert_IS_mean:lag1    False    1 0.8341 *** 33
   roberta_EP_mean:lag4    False    4 0.8323 *** 33
      finbert_mean:lag1    False    1 0.8207 *** 33
       roberta_max:lag2    False    2 0.7647 *** 33
   roberta_IS_mean:lag3    False    3 0.7460 *** 33
finbert_QA_EP_mean:lag4    False    4 0.7169 *** 33
    roberta_IS_max:lag2    False    2 0.7167 *** 33

--- ZLB ---
                Feature  IsDelta  Lag       r sig  n
    finbert_IS_max:lag3    False    3 -0.3285  ** 93
       finbert_max:lag3    False    3 -0.3188  ** 93
 d_roberta_MP_mean:lag1     True    1  0.3181  ** 93
  d_roberta_EP_min:lag3     True    3  0.3058  ** 93
finbert_QA_MP_min:lag11    False   11  0.3021  ** 93
       roberta_max:lag9    False    9 -0.2964  ** 93
     d_finbert_max:lag3     True    3 -0.2950  ** 93
  d_finbert_IS_max:lag3     True    3 -0.2859  ** 93
 roberta_QA_MP_min:lag8    False    8  0.2850  ** 93
    d_finbert_std:lag13     True   13  0.2849  ** 93

--- Hiking ---
                 Feature  IsDelta  Lag      r sig  n
   finbert_IS_mean:lag11    False   11 0.9109 *** 18
finbert_IS_EP_mean:lag13    False   13 0.8935 *** 18
      finbert_mean:lag10    False   10 0.8649 *** 18
 finbert_IS_MP_mean:lag4    False    4 0.8591 *** 18
    finbert_MP_mean:lag4    False    4 0.8565 *** 18
roberta_IS_EP_mean:lag13    False   13 0.8544 *** 18
   roberta_IS_mean:lag13    False   13 0.8517 *** 18
   finbert_EP_mean:lag12    False   12 0.8399 *** 18
     roberta_IS_std:lag9    False    9 0.8157 *** 18
 roberta_IS_EP_std:lag15    False   15 0.7974 *** 18

=== Lag profile: finbert_mean (Full_composite) ===
 Lag      r sig   n
   0 0.1339     116
   1 0.2161   * 116
   2 0.1735     116
   3 0.2197   * 116
   4 0.3297 *** 116
   5 0.1413     115
   6 0.2536  ** 115
   7 0.1979   * 115
   8 0.1646     115
   9 0.1510     115
  10 0.2751  ** 115
  11 0.1798     114
  12 0.1368     114
  13 0.1084     114
  14 0.0320     113
  15 0.1378     112

=== Lag profile: d_finbert_mean (Full_composite) ===
 Lag       r sig   n
   0 -0.0815     116
   1  0.0428     116
   2 -0.0527     116
   3 -0.1206     116
   4  0.2239   * 115
   5 -0.1450     115
   6  0.0778     115
   7  0.0293     115
   8  0.0145     115
   9 -0.1386     115
  10  0.1128     114
  11  0.0081     114
  12  0.0654     114
  13  0.0880     113
  14 -0.1257     112
  15  0.0470     112

=== Pivot — all features (deduplicated, full coverage) ===
                  Feature    Full  Full_composite  Hiking  Pre-ZLB     ZLB
     finbert_QA_mean:lag4  0.5212          0.3929  0.5127   0.5680  0.2154
     finbert_MP_mean:lag4  0.6642          0.3729  0.8565   0.6797  0.1730
  finbert_QA_MP_mean:lag4  0.4924          0.3686  0.4440   0.4861  0.2158
        finbert_mean:lag4  0.5829          0.3297  0.5117   0.8108  0.1320
  roberta_QA_EP_mean:lag4  0.3600          0.2966 -0.2408   0.6557  0.1685
  finbert_QA_EP_mean:lag6  0.4567          0.2905  0.4112   0.5721  0.1328
    roberta_EP_mean:lag10  0.4131          0.2856  0.6771   0.4879  0.1570
      finbert_MP_min:lag5  0.3095          0.2804  0.5619   0.2314  0.2437
     roberta_QA_mean:lag4  0.2140          0.2693 -0.2472   0.4497  0.2320
  roberta_QA_MP_min:lag10  0.2766          0.2667  0.2841   0.4699  0.2200
    d_roberta_EP_min:lag3  0.1249          0.2611  0.1083   0.1750  0.3058
     roberta_IS_min:lag10  0.3732          0.2594  0.5007   0.3337  0.1482
    d_roberta_QA_min:lag4 -0.3298         -0.2529 -0.1817  -0.4806 -0.1482
       roberta_mean:lag10  0.2939          0.2502  0.4479   0.3815  0.1800
      roberta_EP_max:lag1  0.4247          0.2426 -0.1865   0.6348  0.0438
      roberta_EP_min:lag3  0.2419          0.2407 -0.1407   0.3736  0.2355
d_finbert_QA_MP_mean:lag3 -0.2179         -0.2364 -0.0191  -0.3266 -0.1966
   d_finbert_EP_mean:lag4  0.1380          0.2330 -0.0469   0.3475  0.2459
   d_finbert_MP_mean:lag3 -0.1885         -0.2312 -0.1801  -0.2061 -0.2067
  d_roberta_EP_mean:lag10  0.2057          0.2302 -0.0581   0.3820  0.1977
  finbert_QA_MP_min:lag11  0.0877          0.2266  0.5025   0.0189  0.3021
      d_finbert_mean:lag4  0.1387          0.2239 -0.0269   0.3051  0.2170
      finbert_FS_std:lag8 -0.2920         -0.2229 -0.5195  -0.1507 -0.1359
d_roberta_QA_MP_min:lag10  0.1463          0.2202 -0.0265   0.2769  0.2309
      finbert_QA_std:lag2 -0.3402         -0.2189 -0.2604  -0.4196 -0.1213

=== Pivot — LEVEL features only ===
                Feature    Full  Full_composite  Hiking  Pre-ZLB     ZLB
   finbert_QA_mean:lag4  0.5212          0.3929  0.5127   0.5680  0.2154
   finbert_MP_mean:lag4  0.6642          0.3729  0.8565   0.6797  0.1730
finbert_QA_MP_mean:lag4  0.4924          0.3686  0.4440   0.4861  0.2158
      finbert_mean:lag4  0.5829          0.3297  0.5117   0.8108  0.1320
roberta_QA_EP_mean:lag4  0.3600          0.2966 -0.2408   0.6557  0.1685
finbert_QA_EP_mean:lag6  0.4567          0.2905  0.4112   0.5721  0.1328
  roberta_EP_mean:lag10  0.4131          0.2856  0.6771   0.4879  0.1570
    finbert_MP_min:lag5  0.3095          0.2804  0.5619   0.2314  0.2437
   roberta_QA_mean:lag4  0.2140          0.2693 -0.2472   0.4497  0.2320
roberta_QA_MP_min:lag10  0.2766          0.2667  0.2841   0.4699  0.2200
   roberta_IS_min:lag10  0.3732          0.2594  0.5007   0.3337  0.1482
     roberta_mean:lag10  0.2939          0.2502  0.4479   0.3815  0.1800
    roberta_EP_max:lag1  0.4247          0.2426 -0.1865   0.6348  0.0438
    roberta_EP_min:lag3  0.2419          0.2407 -0.1407   0.3736  0.2355
finbert_QA_MP_min:lag11  0.0877          0.2266  0.5025   0.0189  0.3021
    finbert_FS_std:lag8 -0.2920         -0.2229 -0.5195  -0.1507 -0.1359
    finbert_QA_std:lag2 -0.3402         -0.2189 -0.2604  -0.4196 -0.1213
 finbert_QA_EP_min:lag9  0.1993          0.2163  0.3021   0.2740  0.1728
    roberta_FS_min:lag2  0.2979          0.2153  0.2742   0.2593  0.1904
    roberta_MP_max:lag2 -0.1789         -0.2115 -0.5050   0.1306 -0.1826
 finbert_QA_EP_std:lag9 -0.1432         -0.2082 -0.0051  -0.1760 -0.1983
finbert_QA_MP_std:lag10 -0.0935         -0.2079 -0.2882  -0.1378 -0.1860
 finbert_QA_MP_max:lag4  0.2743          0.2062  0.1095   0.3223  0.1142
   roberta_MP_min:lag10  0.3035          0.2053  0.2561   0.3825  0.1294
      roberta_std:lag12  0.3719          0.2050  0.4095   0.3715  0.0887

=== Pivot — DELTA (Δsentiment) features only ===
                   Feature    Full  Full_composite  Hiking  Pre-ZLB     ZLB
     d_roberta_EP_min:lag3  0.1249          0.2611  0.1083   0.1750  0.3058
     d_roberta_QA_min:lag4 -0.3298         -0.2529 -0.1817  -0.4806 -0.1482
 d_finbert_QA_MP_mean:lag3 -0.2179         -0.2364 -0.0191  -0.3266 -0.1966
    d_finbert_EP_mean:lag4  0.1380          0.2330 -0.0469   0.3475  0.2459
    d_finbert_MP_mean:lag3 -0.1885         -0.2312 -0.1801  -0.2061 -0.2067
   d_roberta_EP_mean:lag10  0.2057          0.2302 -0.0581   0.3820  0.1977
       d_finbert_mean:lag4  0.1387          0.2239 -0.0269   0.3051  0.2170
 d_roberta_QA_MP_min:lag10  0.1463          0.2202 -0.0265   0.2769  0.2309
        d_finbert_max:lag3 -0.0092         -0.2174  0.0637  -0.0258 -0.2950
d_roberta_IS_EP_mean:lag10  0.1510          0.2174 -0.2239   0.3946  0.2168
     d_roberta_IS_min:lag4 -0.1892         -0.2157 -0.2646  -0.1956 -0.2012
  d_finbert_QA_MP_max:lag3 -0.2148         -0.2151 -0.0024  -0.3364 -0.1627
    d_roberta_MP_mean:lag1 -0.1268          0.2103 -0.0339  -0.1458  0.3181
        d_roberta_min:lag9 -0.1497         -0.2057  0.0445  -0.2689 -0.1963
  d_finbert_IS_EP_max:lag3 -0.0849         -0.2053 -0.2469  -0.0384 -0.2682
d_roberta_QA_EP_mean:lag10  0.2571          0.2047  0.1195   0.3470  0.1448
 d_roberta_QA_MP_mean:lag3 -0.0622         -0.2026  0.1451  -0.1099 -0.2596
 d_finbert_QA_FS_min:lag13  0.2049          0.1885  0.1275   0.2132  0.1753
    d_roberta_FS_std:lag14 -0.1452         -0.1879 -0.1088  -0.1771 -0.1863
    d_finbert_QA_mean:lag4  0.1502          0.1858  0.0347   0.2893  0.1495
     d_finbert_IS_max:lag3  0.0712         -0.1833  0.0539   0.0506 -0.2859
    d_finbert_QA_std:lag10  0.0167         -0.1828 -0.0411  -0.0575 -0.1889
    d_finbert_MP_std:lag15 -0.1042         -0.1812 -0.2941  -0.0440 -0.2208
     d_finbert_EP_min:lag5 -0.2071         -0.1807 -0.1699  -0.2892 -0.0888
   d_finbert_IS_mean:lag10  0.2024          0.1796 -0.1757   0.4791  0.1357

=== Fixed-lag table (Full_composite, top 5 per lag) ===

  --- Lag 1 ---
                Feature  IsDelta      r sig   n
   finbert_QA_mean:lag1    False 0.2949  ** 116
   finbert_MP_mean:lag1    False 0.2931  ** 116
finbert_QA_MP_mean:lag1    False 0.2638  ** 116
finbert_QA_EP_mean:lag1    False 0.2499  ** 116
    roberta_EP_max:lag1    False 0.2426  ** 116

  --- Lag 2 ---
             Feature  IsDelta       r sig   n
 finbert_QA_std:lag2    False -0.2189   * 116
 roberta_FS_min:lag2    False  0.2153   * 116
finbert_MP_mean:lag2    False  0.2147   * 116
 roberta_MP_max:lag2    False -0.2115   * 116
finbert_QA_mean:lag2    False  0.2101   * 116

  --- Lag 5 ---
               Feature  IsDelta      r sig   n
   finbert_MP_min:lag5    False 0.2804  ** 115
  finbert_QA_mean:lag5    False 0.2112   * 115
   roberta_IS_min:lag5    False 0.1962   * 115
  roberta_QA_mean:lag5    False 0.1939   * 115
finbert_QA_MP_min:lag5    False 0.1808     115

  --- Lag 7 ---
                 Feature  IsDelta       r sig   n
    finbert_MP_mean:lag7    False  0.2429  ** 115
    finbert_QA_mean:lag7    False  0.2323   * 115
 roberta_QA_EP_mean:lag7    False  0.2250   * 115
d_roberta_QA_MP_min:lag7     True -0.2191   * 115
    roberta_QA_mean:lag7    False  0.2089   * 115

  --- Lag 11 ---
                 Feature  IsDelta      r sig   n
finbert_QA_MP_mean:lag11    False 0.2644  ** 114
 finbert_QA_MP_min:lag11    False 0.2266   * 114
   finbert_MP_mean:lag11    False 0.2247   * 114
   finbert_QA_mean:lag11    False 0.2043   * 114
      finbert_mean:lag11    False 0.1798     114

Saved all tables to praca/images/results/correlations
